; A comment
PLG_EDITORS-XTD_SAILWAVEBUTTON_XML_DESCRIPTION="A plugin to allow sailwave content to be linked from a button in the editor"
PLG_EDITORS-XTD_SAILWAVEBUTTON_IFUPLOADED="If the Sailwave Results file has already been uploaded select it below:"
PLG_EDITORS-XTD_SAILWAVEBUTTON_SELECTFILE="Select file:"
PLG_EDITORS-XTD_SAILWAVEBUTTON_TYPEFILE="Otherwise enter the filename below, and ensure the scorer knows the correct filename to upload:"
PLG_EDITORS-XTD_SAILWAVEBUTTON_FILENAME="Filename:"
