; A comment
PLG_CONTENT_SAILWAVE_XML_DESCRIPTION="A Joomla Plugin to enable Sailwave HTML Results files to be incldued within a Joomla Artilce"
JFIELD_PLG_CONTENT_SAILWAVE_FTP_FOLDER="The folder/directory where sailwave is uplaoding results to.  For example: if sailwave results are in: www.example.com/results enter /results in this box"
JFIELD_PLG_CONTENT_SAILWAVE_FTP_LABEL="FTP Folder used by sailwave"
JFIELD_PLG_CONTENT_SAILWAVE_CSS_STYLE="CSS Style to be applied to Sailwave results.  Sailwave results are added to a DIV with the class 'sailwave'"
JFIELD_PLG_CONTENT_SAILWAVE_STYLE_LABEL="CSS Style"
PLG_CONTENT_SAILWAVE_NO_RESULT="Sorry no results are yet available."


