; A comment
PLG_CONTENT_SAILWAVE_NO_RESULT="Sorry no results are yet available."
JFIELD_PLG_CONTENT_SAILWAVE_FTP_FOLDER="The folder/directory where sailwave is uplaoding results to.  For example: if sailwave results are in: www.example.com/results enter /results in this box"
JFIELD_PLG_CONTENT_SAILWAVE_FTP_LABEL="FTP Folder used by sailwave"
JFIELD_PLG_CONTENT_SAILWAVE_CSS_STYLE="CSS Style to be applied to Sailwave results.  Sailwave results are added to a DIV with the class 'sailwave'"
JFIELD_PLG_CONTENT_SAILWAVE_STYLE_LABEL="CSS Style"
PLG_CONTENT_SAILWAVE_NO_RESULT="Sorry no results are yet available."
PLG_EDITORS-XTD_SAILWAVE_XML_DESCRIPTION="A plugin to allow sailwave content to be linked from a button in the editor"
PLG_EDITORS-XTD_IFUPLOADED="If the Sailwave Results file has already been uploaded select it below:"
PLG_EDITORS-XTD_SELECTFILE="Select file:"
PLG_EDITORS-XTD_TYPEFILE="Otherwise enter the filename below, and ensure the scorer knows the correct filename to upload:"
PLG_EDITORS-XTD_FILENAME="Filename:"